[INFO] Results:
[INFO]
[ERROR] Failures:
[ERROR]   JedisPubSubBaseTest.testProceed_givenThreadInterrupt_exitLoop:58 expected: <true> but was: <false>
[ERROR] redis.clients.jedis.commands.jedis.AllKindOfValuesCommandsTest.scanType
[ERROR]   Run 1: AllKindOfValuesCommandsTest.scanType:841 expected: <false> but was: <true>
[ERROR]   Run 2: AllKindOfValuesCommandsTest.scanType:841 expected: <false> but was: <true>
[ERROR]   Run 3: AllKindOfValuesCommandsTest.scanType:841 expected: <false> but was: <true>
[INFO]
[ERROR] redis.clients.jedis.commands.unified.cluster.ClusterAllKindOfValuesCommandsTest.scanType
[ERROR]   Run 1: ClusterAllKindOfValuesCommandsTest.scanType:242 expected: <false> but was: <true>
[ERROR]   Run 2: ClusterAllKindOfValuesCommandsTest.scanType:242 expected: <false> but was: <true>
[ERROR]   Run 3: ClusterAllKindOfValuesCommandsTest.scanType:242 expected: <false> but was: <true>
[INFO]
[ERROR] redis.clients.jedis.commands.unified.pooled.PooledAllKindOfValuesCommandsTest.scanType
[ERROR]   Run 1: PooledAllKindOfValuesCommandsTest>AllKindOfValuesCommandsTestBase.scanType:648 expected: <false> but was: <true>
[ERROR]   Run 2: PooledAllKindOfValuesCommandsTest>AllKindOfValuesCommandsTestBase.scanType:648 expected: <false> but was: <true>
[ERROR]   Run 3: PooledAllKindOfValuesCommandsTest>AllKindOfValuesCommandsTestBase.scanType:648 expected: <false> but was: <true>
[INFO]
[ERROR] Errors:
[ERROR]   RedisJsonV1Test.testDefaultJsonGsonParserStringsMustBeDifferent:528 » JsonIO Failed making field 'java.time.Instant#seconds' accessible; either increase its visibility or write a custom TypeAdapter for its declaring type.
See https://github.com/google/gson/blob/main/Troubleshooting.md#reflection-inaccessible
[INFO]
[ERROR] Tests run: 9001, Failures: 4, Errors: 1, Skipped: 445
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  07:12 min
[INFO] Finished at: 2025-11-08T15:20:28+08:00
[INFO] ------------------------------------------------------------------------
